# ShoppingApp

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/feyyazatman/shoppingapp/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/feyyazatman/shoppingapp/data/di/: AuthModule.kt  BasketModule.kt  CategoryModule.kt  RemoteDataModule.kt
app/src/main/java/com/feyyazatman/shoppingapp/data/interceptor/: AuthInterceptor.kt
app/src/main/java/com/feyyazatman/shoppingapp/data/model/: Product.kt  ProductItem.kt  Rating.kt  User.kt
app/src/main/java/com/feyyazatman/shoppingapp/data/remote/api/: ApiService.kt
app/src/main/java/com/feyyazatman/shoppingapp/data/remote/utils/: Constants.kt  DataState.kt  Resource.kt
app/src/main/java/com/feyyazatman/shoppingapp/data/utils/: FirebaseUtils.kt
app/src/main/java/com/feyyazatman/shoppingapp/main/: MainActivity.kt  MainApplication.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/com/feyyazatman/shoppingapp/ui/authentication/: AuthFragment.kt
app/src/main/java/com/feyyazatman/shoppingapp/ui/basket/: BasketFragment.kt
app/src/main/java/com/feyyazatman/shoppingapp/ui/category/: CategoryFragment.kt
app/src/main/java/com/feyyazatman/shoppingapp/ui/detail/: DetailFragment.kt
app/src/main/java/com/feyyazatman/shoppingapp/ui/loadingprogress/: LoadingProgressBar.kt
app/src/main/java/com/feyyazatman/shoppingapp/ui/onboarding/: OnboardingActivity.kt
app/src/main/java/com/feyyazatman/shoppingapp/ui/profile/: ProfileFragment.kt
app/src/main/java/com/feyyazatman/shoppingapp/ui/search/: SearchFragment.kt
app/src/main/java/com/feyyazatman/shoppingapp/ui/splash/: SplashActivity.kt
app/src/main/java/com/feyyazatman/shoppingapp/ui/utils/: BindingAdapter.kt  Extensions.kt
app/src/main/res/drawable/: border.xml  custom_tab_layout.xml  gradient_background.xml  ic_auth.xml  ic_avatar.xml  ic_cancel.xml  ic_email.xml  ic_enjoy.xml  ic_favorite.xml  ic_location.xml  ic_person.xml  ic_profile.xml  ic_searching.xml  ic_settings.xml  ic_shopping.xml
app/src/main/res/layout/: activity_main.xml  activity_onboarding.xml  activity_splash_screen.xml  bottom_sheet_item_layout.xml  bottom_sheet_layout.xml  fragment_auth.xml  fragment_category.xml  fragment_detail.xml  fragment_first_screen.xml  fragment_login.xml  fragment_onboarding.xml  fragment_profile.xml  fragment_register.xml  fragment_search.xml  fragment_second_screen.xml  fragment_third_screen.xml  layout_loading_progress.xml  product_item_layout.xml  search_category_item_layout.xml  search_item_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: loading.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/feyyazatman/shoppingapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+25 files in other folders)
